REACT_APP_BACKEND_ENDPOINT=https://api.onedash.de/0000004562
REACT_APP_MENU_CARD_ID=speisekarte-sommer-2020

# New Backend Endpoint for Corona 
REACT_APP_NEW_BACKEND_ENDPOINT=https://api-onedash.de/0000004562
SKIP_PREFLIGHT_CHECK=true